<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6274D6"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="355dp"
        android:layout_height="429dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/billing" />

    <TextView
        android:id="@+id/tvBillsName"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="sans-serif-condensed"
        android:text="  Billz App"
        android:textColor="#A51919"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#A33434"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="164dp"
        android:text=" Get Started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSplash" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="263dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="sans-serif-condensed"
        android:text=" Get your bills managed with Billz"
        android:textColor="#811D1D"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSplash" />

</androidx.constraintlayout.widget.ConstraintLayout>